<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zy4-Io-usP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-aa-MkH">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB2-Lr-hW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-kA-d0U">
                                <rect key="frame" x="247" y="365" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-7a-96v">
                                <rect key="frame" x="275.5" y="418.5" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mt-Z8-Gfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33224290609359741" green="0.77191591262817383" blue="0.91349023580551147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMC-kA-d0U" firstAttribute="centerX" secondItem="Nnb-aa-MkH" secondAttribute="centerX" id="85M-7s-EZ7"/>
                            <constraint firstItem="Nnb-aa-MkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tv8-ou-psV"/>
                            <constraint firstItem="V2d-7a-96v" firstAttribute="centerX" secondItem="gMC-kA-d0U" secondAttribute="centerX" id="Ty9-Xb-jZJ"/>
                            <constraint firstItem="V2d-7a-96v" firstAttribute="top" secondItem="gMC-kA-d0U" secondAttribute="bottom" constant="33" id="WP6-b5-f8m"/>
                            <constraint firstItem="gMC-kA-d0U" firstAttribute="top" secondItem="Nnb-aa-MkH" secondAttribute="bottom" constant="15" id="nug-Pn-pVs"/>
                            <constraint firstItem="Nnb-aa-MkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukf-j5-F67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7M-SK-VvR"/>
                    <connections>
                        <outlet property="recordButton" destination="Nnb-aa-MkH" id="zde-qF-wK1"/>
                        <outlet property="recordingLabel" destination="gMC-kA-d0U" id="u6Q-OR-46e"/>
                        <outlet property="stopRecordingButton" destination="V2d-7a-96v" id="erK-Ol-PqU"/>
                        <segue destination="pXb-cD-HJ2" kind="show" identifier="stopRecording" id="h2e-xp-cMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3bS-YI-lOD">
            <objects>
                <viewController id="pXb-cD-HJ2" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOA-p2-f3h"/>
                        <viewControllerLayoutGuide type="bottom" id="tAG-fi-yvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MO-kY-Gfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-02-JBv">
                                <rect key="frame" x="68" y="109" width="100" height="100"/>
                                <state key="normal" image="slowPlaybackButton"/>
                                <connections>
                                    <action selector="playSlow:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="IjG-qZ-AcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-Du-A2j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastPlaybackButton"/>
                                <connections>
                                    <action selector="playFast:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="661-f9-Htb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-WD-yu6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="RkN-3u-Msr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33224290609359741" green="0.77191591262817383" blue="0.91349023580551147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EO6-Du-A2j" firstAttribute="top" secondItem="JOA-p2-f3h" secondAttribute="bottom" constant="33" id="AZN-Mg-SR8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t5e-02-JBv" secondAttribute="leading" id="Qaa-vR-kkI"/>
                            <constraint firstItem="t5e-02-JBv" firstAttribute="top" secondItem="JOA-p2-f3h" secondAttribute="bottom" constant="33" id="UqF-XJ-9Z3"/>
                            <constraint firstItem="rrI-WD-yu6" firstAttribute="top" secondItem="JOA-p2-f3h" secondAttribute="bottom" constant="437" id="Xdd-LY-X9e">
                                <variation key="widthClass=compact" constant="438"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EO6-Du-A2j" secondAttribute="trailing" id="eEy-ao-Txj"/>
                            <constraint firstItem="rrI-WD-yu6" firstAttribute="leading" secondItem="6MO-kY-Gfb" secondAttribute="leadingMargin" constant="155" id="epn-bA-9cO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EO6-Du-A2j"/>
                                <exclude reference="rrI-WD-yu6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qaa-vR-kkI"/>
                                <exclude reference="UqF-XJ-9Z3"/>
                                <exclude reference="AZN-Mg-SR8"/>
                                <exclude reference="eEy-ao-Txj"/>
                                <exclude reference="Xdd-LY-X9e"/>
                                <exclude reference="epn-bA-9cO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EO6-Du-A2j"/>
                                <include reference="rrI-WD-yu6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qaa-vR-kkI"/>
                                <include reference="UqF-XJ-9Z3"/>
                                <include reference="AZN-Mg-SR8"/>
                                <include reference="eEy-ao-Txj"/>
                                <include reference="Xdd-LY-X9e"/>
                                <include reference="epn-bA-9cO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKr-Wv-Uuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4C7-4P-jhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zy4-Io-usP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndB-df-xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lt2-Qs-ViC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHW-wI-g1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastPlaybackButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="slowPlaybackButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
