<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zy4-Io-usP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-aa-MkH">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB2-Lr-hW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-kA-d0U">
                                <rect key="frame" x="247" y="365" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PITCH PERFECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-e3-OOx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-2E-dLw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="pauseRecordingButton">
                                    <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y95-iQ-onz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-7a-96v">
                                <rect key="frame" x="20" y="20" width="100" height="101.5"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mt-Z8-Gfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-p5-THl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="resumeRecordingButton">
                                    <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABS-J6-Cp2"/>
                                    <action selector="resumeRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2U-HF-bf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V2d-7a-96v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="0gI-6A-nw4"/>
                            <constraint firstItem="V2d-7a-96v" firstAttribute="top" secondItem="gMC-kA-d0U" secondAttribute="bottom" constant="65" id="4pq-fD-yvt"/>
                            <constraint firstItem="gMC-kA-d0U" firstAttribute="centerX" secondItem="Nnb-aa-MkH" secondAttribute="centerX" id="85M-7s-EZ7"/>
                            <constraint firstItem="QCd-2E-dLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Hbg-wW-LD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwE-p5-THl" secondAttribute="bottom" constant="47" id="S9s-Jo-Aoo"/>
                            <constraint firstItem="Nnb-aa-MkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tv8-ou-psV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cv-e3-OOx" secondAttribute="trailing" constant="77" id="aCf-WF-wvf"/>
                            <constraint firstItem="4Cv-e3-OOx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="c2I-pL-rix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V2d-7a-96v" secondAttribute="bottom" constant="47" id="fs2-Ab-DVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2d-7a-96v" secondAttribute="trailing" constant="144" id="hix-ja-CFY"/>
                            <constraint firstItem="bwE-p5-THl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="387" id="mPT-6m-LJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bwE-p5-THl" secondAttribute="trailing" constant="23" id="mja-w6-nyg"/>
                            <constraint firstItem="gMC-kA-d0U" firstAttribute="top" secondItem="Nnb-aa-MkH" secondAttribute="bottom" constant="15" id="nug-Pn-pVs"/>
                            <constraint firstItem="Nnb-aa-MkH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ukf-j5-F67"/>
                            <constraint firstItem="QCd-2E-dLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="387" id="x5s-wn-kAz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCd-2E-dLw" secondAttribute="bottom" constant="47" id="ze3-Nd-fMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Cv-e3-OOx"/>
                                <exclude reference="QCd-2E-dLw"/>
                                <exclude reference="V2d-7a-96v"/>
                                <exclude reference="bwE-p5-THl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aCf-WF-wvf"/>
                                <exclude reference="c2I-pL-rix"/>
                                <exclude reference="Hbg-wW-LD1"/>
                                <exclude reference="x5s-wn-kAz"/>
                                <exclude reference="0gI-6A-nw4"/>
                                <exclude reference="4pq-fD-yvt"/>
                                <exclude reference="hix-ja-CFY"/>
                                <exclude reference="mPT-6m-LJV"/>
                                <exclude reference="mja-w6-nyg"/>
                                <exclude reference="S9s-Jo-Aoo"/>
                                <exclude reference="fs2-Ab-DVy"/>
                                <exclude reference="ze3-Nd-fMX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Cv-e3-OOx"/>
                                <include reference="QCd-2E-dLw"/>
                                <include reference="V2d-7a-96v"/>
                                <include reference="bwE-p5-THl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aCf-WF-wvf"/>
                                <include reference="c2I-pL-rix"/>
                                <include reference="Hbg-wW-LD1"/>
                                <include reference="x5s-wn-kAz"/>
                                <include reference="0gI-6A-nw4"/>
                                <include reference="4pq-fD-yvt"/>
                                <include reference="hix-ja-CFY"/>
                                <include reference="mPT-6m-LJV"/>
                                <include reference="mja-w6-nyg"/>
                                <include reference="S9s-Jo-Aoo"/>
                                <include reference="fs2-Ab-DVy"/>
                                <include reference="ze3-Nd-fMX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="T7M-SK-VvR"/>
                    <connections>
                        <outlet property="pauseRecordingButton" destination="QCd-2E-dLw" id="4HP-2a-eB1"/>
                        <outlet property="recordButton" destination="Nnb-aa-MkH" id="zde-qF-wK1"/>
                        <outlet property="recordingLabel" destination="gMC-kA-d0U" id="u6Q-OR-46e"/>
                        <outlet property="resumeRecordingButton" destination="bwE-p5-THl" id="8bS-ky-HzZ"/>
                        <outlet property="stopRecordingButton" destination="V2d-7a-96v" id="erK-Ol-PqU"/>
                        <segue destination="pXb-cD-HJ2" kind="show" identifier="stopRecording" id="h2e-xp-cMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="363"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3bS-YI-lOD">
            <objects>
                <viewController id="pXb-cD-HJ2" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOA-p2-f3h"/>
                        <viewControllerLayoutGuide type="bottom" id="tAG-fi-yvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MO-kY-Gfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-02-JBv">
                                <rect key="frame" x="68" y="109" width="100" height="100"/>
                                <state key="normal" image="slowPlaybackButton"/>
                                <connections>
                                    <action selector="playSlow:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="IjG-qZ-AcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO6-Du-A2j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastPlaybackButton"/>
                                <connections>
                                    <action selector="playFast:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="661-f9-Htb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-WD-yu6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopPlaying:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="RkN-3u-Msr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-Y4-g3E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkPlaybackButton"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="1hT-XY-GKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-Yq-VTf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthVaderPlaybackButton"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="pXb-cD-HJ2" eventType="touchUpInside" id="aEr-gl-y9t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-Pp-5EY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-Ho-buK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High-Pitched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-Dx-cdU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low-Pitched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-tS-dUJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iuo-Yq-VTf" firstAttribute="leading" secondItem="xPS-Y4-g3E" secondAttribute="trailing" constant="160" id="AYh-1C-PFT"/>
                            <constraint firstItem="EO6-Du-A2j" firstAttribute="top" secondItem="JOA-p2-f3h" secondAttribute="bottom" constant="33" id="AZN-Mg-SR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ad-Ho-buK" secondAttribute="trailing" constant="31" id="Huv-Gd-xWS"/>
                            <constraint firstItem="6Ad-Ho-buK" firstAttribute="top" secondItem="EO6-Du-A2j" secondAttribute="bottom" constant="13" id="IUu-Kh-xWd"/>
                            <constraint firstItem="xPS-Y4-g3E" firstAttribute="top" secondItem="t5e-02-JBv" secondAttribute="bottom" constant="110" id="M7y-RA-XR2"/>
                            <constraint firstItem="iuo-Yq-VTf" firstAttribute="top" secondItem="EO6-Du-A2j" secondAttribute="bottom" constant="110" id="Nrl-XL-1lL"/>
                            <constraint firstItem="AFF-Pp-5EY" firstAttribute="leading" secondItem="6MO-kY-Gfb" secondAttribute="leadingMargin" constant="34" id="P9P-vq-nOn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t5e-02-JBv" secondAttribute="leading" id="Qaa-vR-kkI"/>
                            <constraint firstItem="t5e-02-JBv" firstAttribute="top" secondItem="JOA-p2-f3h" secondAttribute="bottom" constant="33" id="UqF-XJ-9Z3"/>
                            <constraint firstItem="BEw-tS-dUJ" firstAttribute="top" secondItem="iuo-Yq-VTf" secondAttribute="bottom" constant="16" id="WWT-mJ-FnN"/>
                            <constraint firstItem="rrI-WD-yu6" firstAttribute="top" secondItem="JOA-p2-f3h" secondAttribute="bottom" constant="437" id="Xdd-LY-X9e">
                                <variation key="widthClass=compact" constant="438"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="iuo-Yq-VTf" secondAttribute="trailing" id="YiS-A3-GmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEw-tS-dUJ" secondAttribute="trailing" constant="-4" id="Zmv-dh-PQY"/>
                            <constraint firstItem="AFF-Pp-5EY" firstAttribute="top" secondItem="t5e-02-JBv" secondAttribute="bottom" constant="18" id="bew-Fq-3dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EO6-Du-A2j" secondAttribute="trailing" id="eEy-ao-Txj"/>
                            <constraint firstItem="rrI-WD-yu6" firstAttribute="leading" secondItem="6MO-kY-Gfb" secondAttribute="leadingMargin" constant="155" id="epn-bA-9cO"/>
                            <constraint firstItem="lCr-Dx-cdU" firstAttribute="top" secondItem="xPS-Y4-g3E" secondAttribute="bottom" constant="16" id="gev-II-3vQ"/>
                            <constraint firstItem="lCr-Dx-cdU" firstAttribute="leading" secondItem="6MO-kY-Gfb" secondAttribute="leadingMargin" constant="-1" id="muc-dB-uA9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xPS-Y4-g3E" secondAttribute="leading" id="qyg-XV-lZO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EO6-Du-A2j"/>
                                <exclude reference="rrI-WD-yu6"/>
                                <exclude reference="xPS-Y4-g3E"/>
                                <exclude reference="iuo-Yq-VTf"/>
                                <exclude reference="AFF-Pp-5EY"/>
                                <exclude reference="6Ad-Ho-buK"/>
                                <exclude reference="lCr-Dx-cdU"/>
                                <exclude reference="BEw-tS-dUJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qaa-vR-kkI"/>
                                <exclude reference="UqF-XJ-9Z3"/>
                                <exclude reference="P9P-vq-nOn"/>
                                <exclude reference="bew-Fq-3dp"/>
                                <exclude reference="AZN-Mg-SR8"/>
                                <exclude reference="eEy-ao-Txj"/>
                                <exclude reference="M7y-RA-XR2"/>
                                <exclude reference="qyg-XV-lZO"/>
                                <exclude reference="Huv-Gd-xWS"/>
                                <exclude reference="IUu-Kh-xWd"/>
                                <exclude reference="AYh-1C-PFT"/>
                                <exclude reference="Nrl-XL-1lL"/>
                                <exclude reference="YiS-A3-GmX"/>
                                <exclude reference="gev-II-3vQ"/>
                                <exclude reference="muc-dB-uA9"/>
                                <exclude reference="WWT-mJ-FnN"/>
                                <exclude reference="Zmv-dh-PQY"/>
                                <exclude reference="Xdd-LY-X9e"/>
                                <exclude reference="epn-bA-9cO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EO6-Du-A2j"/>
                                <include reference="rrI-WD-yu6"/>
                                <include reference="xPS-Y4-g3E"/>
                                <include reference="iuo-Yq-VTf"/>
                                <include reference="AFF-Pp-5EY"/>
                                <include reference="6Ad-Ho-buK"/>
                                <include reference="lCr-Dx-cdU"/>
                                <include reference="BEw-tS-dUJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qaa-vR-kkI"/>
                                <include reference="UqF-XJ-9Z3"/>
                                <include reference="P9P-vq-nOn"/>
                                <include reference="bew-Fq-3dp"/>
                                <include reference="AZN-Mg-SR8"/>
                                <include reference="eEy-ao-Txj"/>
                                <include reference="M7y-RA-XR2"/>
                                <include reference="qyg-XV-lZO"/>
                                <include reference="Huv-Gd-xWS"/>
                                <include reference="IUu-Kh-xWd"/>
                                <exclude reference="AYh-1C-PFT"/>
                                <include reference="Nrl-XL-1lL"/>
                                <include reference="YiS-A3-GmX"/>
                                <include reference="gev-II-3vQ"/>
                                <include reference="muc-dB-uA9"/>
                                <include reference="WWT-mJ-FnN"/>
                                <include reference="Zmv-dh-PQY"/>
                                <include reference="Xdd-LY-X9e"/>
                                <include reference="epn-bA-9cO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKr-Wv-Uuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4C7-4P-jhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zy4-Io-usP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndB-df-xig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lt2-Qs-ViC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHW-wI-g1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkPlaybackButton" width="100" height="100"/>
        <image name="darthVaderPlaybackButton" width="100" height="100"/>
        <image name="fastPlaybackButton" width="100" height="100"/>
        <image name="pauseRecordingButton" width="80" height="80"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="resumeRecordingButton" width="80" height="80"/>
        <image name="slowPlaybackButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="100" height="100"/>
    </resources>
</document>
